<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/fragmentContainer1"
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:background="@color/green"
            android:layout_marginTop="0dp"
            tools:context="com.cmpickle.cs3270a2.MainActivity">

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/fragmentContainer2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:background="@color/blue"
                tools:context="com.cmpickle.cs3270a2.MainActivity">

            </FrameLayout>

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginLeft="10dp"
                tools:ignore="RtlHardcoded"
                android:orientation="vertical">
                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/fragmentContainer3"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:background="@color/orange"
                    tools:context="com.cmpickle.cs3270a2.MainActivity">

                </FrameLayout>
                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/fragmentContainer4"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/red"
                    tools:context="com.cmpickle.cs3270a2.MainActivity">

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnLoadFragment2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/btnLoadFragment2"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/btnLoadFragment3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/btnLoadFragment4"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnLoadFragment4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/btnLoadFragment3"
            tools:ignore="RtlHardcoded"/>

        <Button
            android:id="@+id/btnSwitch3And4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/btnSwitch3And4"/>

    </LinearLayout>

    </LinearLayout>
